# MultiMicroServices

./: .gitignore  MultiMicroServices.sln  docker-compose.dcproj  docker-compose.yml
MicroServicesDataModels/: ApplicationDbContextFactory.cs  MicroServicesDataModels.csproj
MicroServicesDataModels/Data/: ApplicationDbContext.cs
MicroServicesDataModels/Migrations/: 20190115161413_initial.Designer.cs  20190115161413_initial.cs  ApplicationDbContextModelSnapshot.cs
MicroServicesDataModels/Models/: Attribute.cs  BaseEntity.cs  Event.cs  IBaseEntity.cs  Link.cs  LinkType.cs  Person.cs  PersonAttribute.cs  PersonEvent.cs
MultiMicroServicesApp/: Dockerfile  Dockerfile.original  MultiMicroServicesApp.csproj  Program.cs  Startup.cs
MultiMicroServicesApp/Controllers/: HomeController.cs
MultiMicroServicesApp/Models/: ErrorViewModel.cs
MultiMicroServicesApp/Properties/: launchSettings.json
MultiMicroServicesApp/Views/: _ViewImports.cshtml
MultiMicroServicesApp/Views/Shared/: _Layout.cshtml
MultiMicroServicesUnitTests/: MultiMicroServicesUnitTests.csproj  TwitterTests.cs
TweetPull/: HelperMethods.cs  ITweetReader.cs  TweetPull.csproj  TweetReader.cs  TwitterKeys.cs
